(include './modules/bar/widgets/clock/clock.yuck')
(include './modules/bar/widgets/network/network.yuck')

(defwindow bar
  :monitor 0
  :geometry (geometry :x "57px" :y "0px" :width "42px" :height "1080px" :anchor "left center")
  ; :stacking "fg"
  :wm-ignore false
  :reserve (struts :distance "96px" :side "left")
  :windowtype "dock"

  (box :class "bar-window" 
    :orientation "v"
    :space-evenly false
    (box :class "bar-top"
      :orientation "v"
      :valign "fill"
      :space-evenly false
      ; (appmenu)
      (workspaces :screen 1))
    
    (box :class "bar-mid")
    (box :class "bar-bot"
         :valign "end"
         :vexpand "true"
         :orientation "v"
         :space-evenly false
      (netmonitor)
      (clock))))
    
  


(defwindow bar2
  :monitor 1
  :geometry (geometry :x "8px" :y "0px" :width "32px" :height "1050px" :anchor "left center")
  ; :stacking "fg"
  :wm-ignore false
  :reserve (struts :distance "40px" :side "left")
  :windowtype "dock"

  (box :class "bar-window" 
    :orientation "v"
    :space-evenly true
    (box :class "bar-top"
      :orientation "v"
      :valign "fill"
      :space-evenly false
      ; (appmenu)
      (workspaces :screen 1))
    (box :class "bar-mid")
    (box :class "bar-bot"
         :valign "end"
         :orientation "v"
         :space-evenly false
      (netmonitor)
      (clock))))
