(include "./modules/bar/bar.yuck")
;; (include "./modules/notifications/notifications.yuck")
(include "./modules/volume/volume.yuck")
(include "./modules/menu/menu.yuck")


(defwidget workspaces [screen]
  ; (eventbox
    (box :orientation "v"
         :space-evenly "false"
         :class "ws-widget"
         :spacing 3
         :height 300
     ))
          
(defvar client_controls_visible "false")
(defvar ws_controls_visible "false")

(defwidget client [c]
  (eventbox :cursor "pointer"
    (box :orientation "v"
         :space-evenly "false"
      (button :onclick {c.focused ? "xdotool getactivewindow windowminimize" : "wmctrl -ia ${c.id}"}
              :onrightclick "eww update client_controls_visible='${!client_controls_visible}'"
              :class "client 
                  ${c.oncurrenttag ? "client-onspace": ""} 
                  ${c.focused ? "client-focused": ""} 
                  ${c.maximized ? "client-maximized": ""} 
                  ${c.floating ? "client-floating": ""} 
                  ${c.minimized ? "client-minimized": ""}"
              :tooltip {c.name})
              ; :style "background-image: url('./${c.class}.svg')"
        ; (image :path "./${c.class}.svg" :image-width 18 :image-height 18 :class "spotify")
      
      
      (client_controls :visible {client_controls_visible})
      (ws_controls :visible {ws_controls_visible}))))

(defwidget client_controls [visible]
  (revealer :reveal {client_controls_visible}
            :transition "slidedown"
            :duration "200ms"
    (box :class "client-controls")))
  

              
(defwidget ws_controls [visible]
  (revealer :reveal {ws_controls_visible}
            :transition "slidedown"
            :duration "200ms"
    (box :class "ws-controls")))
  


(defwidget appmenu []
  (eventbox :cursor "pointer"
   (button :class "appmenu-button"
           :height 28
           :onclick "jgmenu_run")))
    


    
  


        
      
    
