[Unit]
Description=Kmonad
# After=network.target

[Service]
Type=simple
User=vermoot
Group=vermoot
# WorkingDirectory=/home/vermoot
ExecStart=/home/vermoot/.local/bin/kmonad /home/vermoot/.config/kmonad/ArchBookPro.kbd
Restart=always
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
