Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        MatchDevicePath "/dev/input/event*"
        Driver          "mtrack"

        # Tweak cursor movement speed with this
        # The faster you move, the more distance pointer will travel, using "polynomial" profile
        Option          "Sensitivity" "0.1"
        Option          "AccelerationProfile" "2"

        # Pressure at which a finger is detected as a touch
        # Pressure at which a finger is detected as a release
        Option          "FingerHigh" "5"
        Option          "FingerLow" "5"

        # I often use thumb to press down the physical button, so let's not ignore it
        Option          "IgnoreThumb" "false"
        Option          "ThumbRatio" "70"
        Option          "ThumbSize" "23"
        # Ignore palm, with palm takes up to 30% of your touch pad
        Option          "IgnorePalm" "true"
        Option          "PalmSize" "30"

        # Trigger mouse button when tap: 1 finger - left click, 2 finger - right click, 3 - middle click
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "TapButton3" "2"
        Option          "TapButton4" "0"
        Option          "ClickTime" "50"

        # Disable tap-to-drag, we're using three finger drag instead
        Option          "TapDragEnable" "true"

        # While touching the touch pad with # fingers, press the touchpad physical click button
        Option          "ClickFinger0" "1"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "2"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"

        # The momentum after scroll fingers released
        Option          "ScrollCoastDuration" "700"
        Option          "ScrollCoastEnableSpeed" "0.05"
        Option          "ScrollCoastNoBoost" "true"
        Option          "ScrollCoastEase" "true"

        # Natural scrolling with two fingers
        Option          "ScrollSmooth" "true"
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4"
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"

        # Tweak scroll sensitivity with ScrollDistance, don't touch ScrollSensitivity
        Option          "ScrollDistance" "650"
        Option          "ScrollClickTime" "20"

        # Three finger swipe
        Option          "SwipeDistance" "500"
        Option          "SwipeLeftButton" "10"
        Option          "SwipeRightButton" "11"
        Option          "SwipeUpButton" "12"
        Option          "SwipeDownButton" "13"
        Option          "SwipeClickTime" "300"
        Option          "SwipeSensitivity" "0"

        # Four finger swipe
        Option          "Swipe4Distance" "14"
        Option          "Swipe4LeftButton" "14"
        Option          "Swipe4RightButton" "15"
        Option          "Swipe4UpButton" "16"
        Option          "Swipe4DownButton" "17"

        # Mouse buttons triggered by 2-finger pinching gesture
        Option          "ScaleDistance" "300"
        Option          "ScaleUpButton" "18"
        Option          "ScaleDownButton" "19"
        # Mouse buttons trigger by 2-finger rotating gesture, disabled to enhance the pinch gesture
        Option          "RotateLeftButton" "0"
        Option          "RotateRightButton" "0"
        Option          "TabDragEnable" "false"
        Option          "GestureClickTime" "20"
        Option          "GestureWaitTime" "50"
EndSection
